<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/WeaponMissile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="74" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="85" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>