<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Missile.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapon.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/Missile.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/WeaponBullet.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponCanon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponMissile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>