<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AirCraftController.cs">
    <Files>
      <File FileName="Assets/Scripts/AirCraftController.cs" Line="57" Column="30" />
      <File FileName="Assets/Scripts/HumanFSMState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieFSMState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieSpawner.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/bak/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>