<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanController.cs">
    <Files>
      <File FileName="Assets/Scripts/AirCraftController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="21" Column="59" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Canon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>