<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombiePatrolState.cs">
    <Files>
      <File FileName="Assets/Scripts/AirCraftController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/HumanController.cs" Line="61" Column="33" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="108" Column="17" />
      <File FileName="Assets/Scripts/HumanFSMState.cs" Line="75" Column="27" />
      <File FileName="Assets/Scripts/ZombieFSMState.cs" Line="87" Column="41" />
      <File FileName="Assets/Scripts/HumanDeadState.cs" Line="14" Column="64" />
      <File FileName="Assets/Scripts/HumanFleeState.cs" Line="12" Column="45" />
      <File FileName="Assets/Scripts/ZombieAttackState.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/ZombieChaseState.cs" Line="29" Column="87" />
      <File FileName="Assets/Scripts/ZombieDeadState.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/ZombiePatrolState.cs" Line="24" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>