<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanShelterState.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/HumanFSMState.cs" Line="83" Column="44" />
      <File FileName="Assets/Scripts/HumanFleeState.cs" Line="34" Column="48" />
      <File FileName="Assets/Scripts/HumanShelterState.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/HumanDeadState.cs" Line="22" Column="57" />
      <File FileName="Assets/Scripts/HumanFSMSystem.cs" Line="87" Column="5" />
      <File FileName="Assets/Scripts/ZombieFSMState.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/ZombieFSMSystem.cs" Line="88" Column="2" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="52" Column="31" />
      <File FileName="Assets/Scripts/ZombieDeadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieWinState.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/ZombiePatrolState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>