<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanController.cs" Line="14" Column="58" />
      <File FileName="Assets/Scripts/HumanFleeState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombiePatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/HumanSpawner.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/HumanFSMState.cs" Line="87" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>