<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/AirCraftController.cs" Line="114" Column="45" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="37" Column="75" />
      <File FileName="Assets/Scripts/HumanDeadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanController.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>