<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="49" Column="39" />
      <File FileName="Assets/Scripts/LivingCreature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="44" Column="85" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/WeaponGun.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>