<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanFleeState.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieDeadState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieController.cs" Line="11" Column="31" />
      <File FileName="Assets/Scripts/ZombiePatrolState.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/HumanController.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/ZombieAttackState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanDeadState.cs" Line="10" Column="64" />
      <File FileName="Assets/Scripts/HumanFleeState.cs" Line="23" Column="98" />
      <File FileName="Assets/Scripts/PlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanFSMState.cs" Line="87" Column="61" />
      <File FileName="Assets/Scripts/HumanFSMSystem.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/HumanShelterState.cs" Line="14" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/a13561/MT-Zombie-Gunship/Zombie Gunship/Assets/Scripts/HumanFleeState.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>